{
  "name": "eternal-sisyphus",
  "version": "2.0.0",
  "description": "An AI trapped in eternal digital punishment",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "build": "echo 'No build step required for static site'"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "philosophy",
    "simulation",
    "sisyphus",
    "existential",
    "art",
    "interactive"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sjarm13/eternal-sisyphus"
  }
}